# citamedic

./: ADMIN_PANEL_CHANGES.md  ADMIN_PANEL_COMPLIANCE_TEST_PLAN.md  ADMIN_PANEL_COMPLIANCE_TEST_RESULTS.md  ADMIN_PANEL_FIX_SUMMARY.md  AGENTS.md  ARCHITECTURE_DIAGRAM.md  Actualizacion_Artefactos.md  BUILD_COMMAND.md  Bitacora_Prompts_SDLC.md  COMPLETION_SUMMARY.md  DOCUMENTATION_INDEX.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_REPORT.md  FINAL_VALIDATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION_GUIDE.md  LEEME.md  PHASE_2_IMPLEMENTATION.md  PostaCitasWeb.csproj  PostaCitasWeb.slnx  Program.cs  QUICK_START.md  SKILL.md  STATUS_REPORT.md  TASKS.md  TESTING_GUIDE.md  VALIDATION_DOCUMENTATION_INDEX.md  VALIDATION_SUMMARY.md  appsettings.Development.json  appsettings.json
Entities/: UPS.cs  (+11 more)
PostaCitasWeb.Tests/: PostaCitasWeb.Tests.csproj
PostaCitasWeb.Tests/CoverageReport/: PostaCitasWeb_AddSeedPatients.html  PostaCitasWeb_AdminController.html  PostaCitasWeb_AdminDashboardViewModel.html  PostaCitasWeb_AdminProgramacionViewModel.html  PostaCitasWeb_AdmisionController.html  PostaCitasWeb_AdmisionDashboardViewModel.html  PostaCitasWeb_AppDbContext.html  PostaCitasWeb_AppDbContextModelSnapshot.html  PostaCitasWeb_AuthController.html  PostaCitasWeb_AuthResult.html  PostaCitasWeb_AuthService.html  PostaCitasWeb_AvisoAtencionInmediata.html  PostaCitasWeb_AvisoAtencionInmediataConfiguration.html  PostaCitasWeb_AvisoRepository.html  PostaCitasWeb_AvisoService.html  PostaCitasWeb_BaseRepository_1.html  PostaCitasWeb_Cita.html  PostaCitasWeb_CitaConfiguration.html  PostaCitasWeb_CitaEditViewModel.html  PostaCitasWeb_CitaRepository.html  PostaCitasWeb_CitaResult.html  PostaCitasWeb_CitaService.html  PostaCitasWeb_CitaViewModel.html  PostaCitasWeb_CitasController.html  PostaCitasWeb_CreateEspecialidadViewModel.html  PostaCitasWeb_CreateMedicoViewModel.html  PostaCitasWeb_CreateProgramacionViewModel.html  PostaCitasWeb_CreateUPSViewModel.html  PostaCitasWeb_CreateUsuarioViewModel.html  PostaCitasWeb_EnfermeriaController.html  PostaCitasWeb_EnfermeriaDashboardViewModel.html  PostaCitasWeb_ErrorViewModel.html  PostaCitasWeb_Especialidad.html  PostaCitasWeb_EspecialidadConfiguration.html  PostaCitasWeb_EspecialidadService.html  PostaCitasWeb_EspecialidadViewModel.html  PostaCitasWeb_EspecialidadesModel.html  PostaCitasWeb_HistorialEstadoCita.html  PostaCitasWeb_HistorialEstadoCitaConfiguration.html  PostaCitasWeb_HomeController.html  (+71 more)
PostaCitasWeb.Tests/Helpers/: FakeDateTimeProvider.cs  SeedDataHelper.cs  TestDbFactory.cs
PostaCitasWeb.Tests/Pacientes/Controllers/: PacienteControllerTests.cs
PostaCitasWeb.Tests/Pacientes/Helpers/: PacienteFixture.cs
PostaCitasWeb.Tests/Pacientes/Services/: PacienteServiceTests.cs
PostaCitasWeb.Tests/Pacientes/Validation/: PacienteValidationTests.cs
PostaCitasWeb.Tests/Services/: CitaServiceTests.cs
PostaCitasWeb.Tests/Unit/: AdmisionServiceTests.cs  AuthServiceTests.cs  AvisoServiceTests.cs  CitaServiceTests.cs  DisponibilidadServiceTests.cs  EnfermeriaServiceTests.cs  TriajeServiceTests.cs
(+139 files in other folders)
